\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Question 1}{2}{}%
\contentsline {subsection}{\numberline {1.1}fonction TriangleVArray}{2}{}%
\contentsline {subsection}{\numberline {1.2}fonction clearBuffers }{2}{}%
\contentsline {subsection}{\numberline {1.3}fonction draw }{2}{}%
\contentsline {section}{\numberline {2}Question 2}{4}{}%
\contentsline {section}{\numberline {3}Question 3}{5}{}%
\contentsline {section}{\numberline {4}Question 4}{5}{}%
\contentsline {subsection}{\numberline {4.1}fonction initbuffer de la structure Mesh}{5}{}%
\contentsline {subsection}{\numberline {4.2}fonction clearBuffers de la structure Mesh}{6}{}%
\contentsline {subsection}{\numberline {4.3}fonction draw de la structure Mesh}{6}{}%
